<rml>
<head>
  <link type="text/template" href="docked_panel.rml"/>
  <link type="text/rcss" href="selection_groups.rcss"/>
</head>
<body template="docked-panel">

  <div class="section-header is-expanded" id="hdr-groups">
    <span class="section-arrow is-expanded" id="arrow-groups">&#x25B6;</span>
    <span id="title-groups">Selection Groups</span>
  </div>
  <div id="groups-section" class="section-content">
    <button class="btn btn--secondary btn--full" id="btn-add-group">Add Group</button>
    <div id="groups-list"></div>
    <span class="empty-message" id="no-groups-msg"></span>
  </div>

  <div id="color-picker-popup" class="color-picker-popup">
    <color-picker id="color-picker-el" />
  </div>

</body>
</rml>
